<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="day13_16超市收银系统.Acer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.Banana">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.CalFather">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalFather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.CalMN">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>CalMN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.CalNormal">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.CalRate">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.CangKu">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CangKu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.JiangYou">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JiangYou.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.ProductFather">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductFather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.Program">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.SamSung">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SamSung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day13_16超市收银系统.SupperMarket">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAEAAAAAAAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>SupperMarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>